export FOD_URL=https://api.emea.fortify.com
export FOD_CLIENT_ID=8cff408b-8495-41a4-978b-f7dddc808118
export FOD_CLIENT_SECRET=W1o4RlJvR3V5NUh4NENNTzFoYkk-cXlmOFFRQGNO0
export GITHUB_REPOSITORY="Insecure-API-Go [KAL]"
export GITHUB_REF_NAME=$(git rev-parse --abbrev-ref HEAD)
export GITHUB_SHA=$(git rev-parse HEAD)

export USE_PACKAGE=fortifypackage.zip